{
  "version": 2,
  "builds": [
    {
      "src": "Navyug_main/asgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Navyug_main/asgi.py"
    }
  ]
}
